\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{code:FlexTool.FlexTool}{{}{1}{}{section*.1}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__calculateSpinPriorities}{{}{1}{}{section*.2}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__calculateStackAllocation}{{}{1}{}{section*.3}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__createResourceList}{{}{1}{}{section*.4}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__createTaskData}{{}{1}{}{section*.5}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__displayParams}{{}{1}{}{section*.6}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__editSystemTos}{{}{1}{}{section*.7}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__editThreadTos}{{}{1}{}{section*.8}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__findBraceBlock}{{}{1}{}{section*.9}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__findGlobalResources}{{}{2}{}{section*.10}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__parseCpuInfo}{{}{2}{}{section*.11}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__parseTaskInfo}{{}{2}{}{section*.12}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__reducePriorities}{{}{2}{}{section*.13}{}}
\newlabel{code:FlexTool.FlexTool._FlexTool__spliceTextToFileBuffer}{{}{2}{}{section*.14}{}}
\newlabel{code:FlexTool.FlexTool.calculatePriorities}{{}{2}{}{section*.15}{}}
\newlabel{code:FlexTool.FlexTool.getUserInput}{{}{2}{}{section*.16}{}}
\newlabel{code:FlexTool.FlexTool.initializeFlexSpinToolVars}{{}{3}{}{section*.17}{}}
\newlabel{code:FlexTool.FlexTool.parseOilFile}{{}{3}{}{section*.18}{}}
\newlabel{code:FlexTool.FlexTool.promptUser}{{}{3}{}{section*.19}{}}
\newlabel{code:FlexTool.FlexTool.returnFlexSpinInfo}{{}{3}{}{section*.20}{}}
\newlabel{code:FlexTool.FlexTool.updateCfgFiles}{{}{3}{}{section*.21}{}}
\newlabel{code:FlexTool.FlexTool.updateOilFile}{{}{3}{}{section*.22}{}}
\newlabel{code:FlexTool.FlexTool.updateSourceFiles}{{}{3}{}{section*.23}{}}
