('C:\\Users\\SriMuthuNarayanan\\Documents\\GitHub\\Erika-FSLM\\flex_prio_tool\\build\\FlexTool\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\SriMuthuNarayanan\\Documents\\GitHub\\Erika-FSLM\\flex_prio_tool\\build\\FlexTool\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('FlexTool',
   'C:\\Users\\SriMuthuNarayanan\\Documents\\GitHub\\Erika-FSLM\\flex_prio_tool\\FlexTool.py',
   'PYSOURCE'),
  ('FlexTool.exe.manifest',
   'C:\\Users\\SriMuthuNarayanan\\Documents\\GitHub\\Erika-FSLM\\flex_prio_tool\\build\\FlexTool\\FlexTool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
